html, body {
    height: 100%;
    background-color: rgb(250, 198, 231);
    margin: 40px;
}
/* grid */
.container {
    height: 100%;
    border: 1px solid white;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto auto 50px;
}

.header {
    grid-column: 1 / 13;
   
}

.sidebar {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}

.skills {
    grid-row: 2 / 3;
}

.Langages {
    grid-row: 3 / 4;

}

.content {
    grid-column: 4 / 13;
    grid-row: 2 / 4;

}

.experience {
    grid-column: 4 / 8;
    grid-row: 2 / 3;

}

.education {
    grid-column: 8 /13;
    grid-row: 3 / 4;
}

.footer {
    grid-column: 1 / 13;
    grid-row: 4 / 5;

}
/* font-family */

h1 {
    font-family:'Anton', sans-serif;;
    font-size: 16px;
    display: flex;
    justify-content: right;
    letter-spacing: 1px;
    
}

ul {
    list-style-type: none;
}

.experience {
    box-sizing: content-box;
    margin-top: 15px;
    margin-bottom: 100px;
    padding: 30px;
    font-family: 'Anton', sans-serif;
    
}

.education {
    box-sizing: content-box;
    margin-top: 100px;
    margin-bottom: 15px;
    padding: 30px;
    margin-right: 30px;
    font-family: 'Anton', sans-serif;
}
/* flex */

.header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
}

.header > div:nth-child(1) {
    color: whitesmoke;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-left: 5px;
    justify-self: stretch;
}
.header > div:nth-child(2) {
    margin-top: 10px;
    justify-content: center;
    color: whitesmoke;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Anton', sans-serif;
    letter-spacing: 3px;
    text-decoration: line-through whitesmoke;
}

.header > div:nth-child(3) {
    margin-top: 15px;
    margin-right: 10px;
    color: whitesmoke;
    font-size: 15px;
    font-weight: light;
    font-family: 'Rubik', sans-serif;
    
}
      

.sidebar {
    color: whitesmoke;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*  margin-right: 15px;
    margin-left: 15px;
    margin-top: 30px;
 */
    margin-bottom: 10px;
    padding: 10px 10px 10px 10px;
}

.sidebar .skills {
    display: flex;
    flex-direction: column;
    justify-self: start;
}
    

.sidebar .Langages {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}


.content {
    display: flex;
    justify-content: space-between;
    color: whitesmoke;
}

.content > div:nth-child(1) {
    display: flex;
    justify-self: self-start;
    border : 1px solid whitesmoke;
}

.content > div:nth-child(2) {
    display: flex;
    justify-self: start;
    align-items: start;
    border: 1px solid whitesmoke;
    
}

.footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    color: whitesmoke;
}


.footer > div:nth-child(1) {
    display: flex;
    justify-self: start;
    margin-left: 5px;


}
.footer > div:nth-child(2) {
    display: flex;
    justify-self: center;

}
.footer > div:nth-child(3) {
    display: flex;
    justify-self: end;
    margin-right: 200px;
}
    
    


