body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
   
}



.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "photo nom"
                         "infos experience"
                         "liens education"
                         "loisirs";
    width: 100vw;
    height: 100vh;  
}



.photo {
    grid-area: photo;
    background-color: rgb(71, 105, 122);
    display: flex;
    justify-content: center;
  
  } 

img {
    max-width: 50%;
    height: auto;
    padding: 0px !important;
    margin-top: 10px;  
    border-radius: 50%;
}



.nom {
    grid-area: nom;
    background-color:white;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    justify-content: center;
    align-items: center;
}
    


.nom h1 { 
    color:  rgb(71, 105, 122);
    padding-bottom: 20px;
    font-size: 60px;
}

.nom p {
    color: rgb(71, 105, 122);
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-style: italic;
    display: flex;
    padding-top: 5px;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 10px;
    border-style: dashed;
    border-width: 2px;
}


.infos {
    grid-area: infos;
    background-color: rgb(71, 105, 122);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    
    
} 

.infos h2 { 
    background-color:  rgb(71, 105, 122);
    color: rgb(208, 223,239);
    display: flex;
    justify-content: center;
}

.adresse {
    background-color:  rgb(71, 105, 122);
    color :rgb(208, 223,239);
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 15px;
}

.phone {
    background-color:  rgb(71, 105, 122);
    color :rgb(208, 223,239);
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 15px;
}

.whatsapp {
    background-color:  rgb(71, 105, 122);
    color :rgb(208, 223,239);
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 15px;

}

.mail {
    background-color:  rgb(71, 105, 122);
    color :rgb(208, 223,239);
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 15px;

}


.liens {
    grid-area: liens;
    background-color:  rgb(71, 105, 122);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 113px;
} 

.liens h2 { 
    background-color:  rgb(71, 105, 122);
    color:rgb(208, 223,239);
    display: flex;
    justify-content: center;

    
}
.media {
    background-color:  rgb(71, 105, 122);
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
    

}

.experience{
    grid-area: experience;
    background-color: white;
    padding-left: 10px;
    padding-top: 20px;
    } 
.experience h2 {
    color: rgb(71, 105, 122); 

}

.experience mark {
    background-color:rgb(208, 223,239);
    color:rgb(71, 105, 122);

}

.experience h3 {
    color: rgb(71, 105, 122);
    font-size: 15px;
    font-weight: bolder;
    padding-left: 15px;
    padding-top: 15px;

}

li {
    padding-top: 10px;
}



.education {
        grid-area: education;
        background-color: white;
        padding-left: 10px;
        padding-top: 20px;
        } 
.education h2 {
    color: rgb(71, 105, 122);
}

ul {
    color: rgb(71, 105, 122);
}
.education mark {
    background-color:rgb(208, 223,239);
    color:rgb(71, 105, 122);
}
.loisirs {
    grid-area: loisirs;
    background-color: white;
    padding-left: 10px;
    padding-top: 20px;
    } 
.loisirs h2 {
    color: rgb(71, 105, 122);
}

.loisirs mark {
    background-color:rgb(208, 223,239);
    color:rgb(71, 105, 122);
}

/*Responsive*/

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows:  0.5fr 0.8fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "photo"
                             "nom"
                             "contact"
                             "experience"
                             "education"
                             "loisirs"
                             "liens";
    } 
}
